<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tony.dbdemo.MainActivity">

    <Button
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:text="save"
        android:onClick="save"
        android:layout_gravity="center"
       />
    <Button
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:text="update"
        android:onClick="update"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:text="delete"
        android:onClick="delete"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:text="query"
        android:onClick="query"
        android:layout_gravity="center"
        />

</LinearLayout>
